<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piechart</title>
    <style>
      p {
        color: white;
        font-weight: bold;
        font-family: Century Gothic;
      }

      h1 {
        text-align: center;
      }
      .main {
        width: 500px;
        height: 500px;
        border: 2px solid yellow;
        border-radius: 50%;
        margin-left: 650px;
        background-image: conic-gradient(blue, green, red, orange);
      }
      .green {
        margin-left: 320px;
        margin-top: 250px;
      }
      .blue {
        margin-top: 90px;
        margin-left: 300px;
      }
      .red {
        margin-left: 100px;
      }
      .orange {
        margin-left: 150px;
        margin-top: -300px;
      }
    </style>
  </head>
  <h1 style="color: deeppink">Pie charts</h1>
  <br />
  <h1 style="color: rgb(231, 216, 223)">
    Social Networking Popular Across Globe
  </h1>
  <body>
    <div class="main">
      <div class="blue"><p>youtude 55%</p></div>
      <div class="green"><p>insta 25%</p></div>
      <div class="red"><p>what's app 10%</p></div>
      <div class="orange"><p>twitter 10%</p></div>
    </div>
  </body>
</html>
